{
  "name": "cryptoconverse",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@tensorflow/tfjs": "^4.21.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.5",
    "i18next": "^23.16.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^15.0.3",
    "react-router-dom": "^6.27.0",
    "web3": "^4.13.0"
  },
  "devDependencies": {
    "ethers": "^6.13.4",
    "hardhat": "^2.22.13"
  },
  "description": ""
}
